CurrencyConverter/PL/MainWindow.xaml

<Custom:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:PL.Converters"
        xmlns:VM="clr-namespace:PL.ViewModels"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="PL.MainWindow"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    
        mc:Ignorable="d"
        Title="Currency Converter"
        Icon="Assets/appIcon.png" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        IconBitmapScalingMode="Linear" >

    <Window.Resources>
        <Converters:ContentConverter x:Key="ContentConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <VM:MainVM></VM:MainVM>
    </Window.DataContext>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Height="50" 
                Width="50"  
                Command="{Binding switchCommand}" 
                Background="#FFF01B1B"  
                Panel.ZIndex="2" 
                Content="{Binding selectedIndex, Converter={StaticResource ContentConverter }, ConverterParameter=content }" 
                Custom:ButtonHelper.CornerRadius="100"
                Grid.Row="1"
                Margin="5,0,0,5" 
                HorizontalAlignment="Left"
                FontSize="9"/>
       
        <syncfusion:Carousel
                        Grid.Row="0"  
                        RadiusX="500" 
                        RadiusY="0" 
                        RotationSpeed="300" 
                        ItemsSource="{Binding UC}"
                        SelectedIndex="{Binding selectedIndex}"
                        Grid.RowSpan="2" 
                        Height="600"
                        Width="680"  
                        EnableTouch="False"
                        ItemsPerPage="1" 
                        VisualMode="Standard"
                        OpacityFraction="0">
        </syncfusion:Carousel>
    </Grid>
</Custom:MetroWindow>
