CurrencyConverter/PL/ResorceDictionary/CurrencyListDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Converters="clr-namespace:PL.Converters">

<!--converters-->
    <Converters:CountryCodeToImgSourceConverter x:Key="CountryCodeToImgSourceConverter" />
    <Converters:DirectionToBackgroundConverter x:Key="DirectionToBackgroundConverter" />
    <Converters:boolToVisibility x:Key="boolToVis" />
    <Converters:ConvertValuse x:Key="ConvertValuse"/>
    <Converters:FlagConverter x:Key="FlagConverter"/>
    <Converters:IssuedCountryCodeToCountrySymbolConverter x:Key="IssuedCountryCodeToCountrySymbolConverter"/>
    
    
    <BitmapImage x:Key="DefaultImage" UriSource="/PL;component/FlagsImages/AFN.png" />

<!--styles-->
    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    
<!--data templates-->
    <DataTemplate x:Key="CurrencyComboBoxItem">
        <Grid Background="#8C008000" Width="150" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Source="{Binding IssuedCountryCode,Converter={StaticResource FlagConverter},FallbackValue={StaticResource DefaultImage}}" Stretch="UniformToFill" AutomationProperties.LabeledBy="{Binding Text, ElementName=textBlock}" Margin="5" />
            <TextBlock  Text="{Binding IssuedCountryCode }" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0"  />
            <TextBlock Text="{Binding IssuedCountryName }" Grid.Row="1"   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Grid.Column="1" Margin="5,0,0,0" />

        </Grid>
    </DataTemplate>
    
    
    <DataTemplate x:Key="CurrencyItem">
        <Grid  Background="{Binding Direction, Converter={StaticResource DirectionToBackgroundConverter} }"  Width="200" Height="85">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image  Source="{Binding IssuedCountryCode,Converter={StaticResource FlagConverter},FallbackValue={StaticResource DefaultImage}}"
               Grid.RowSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
            
            <Viewbox  Grid.Column="1" 
                      Grid.ColumnSpan="2"
                      StretchDirection="DownOnly" 
                      Grid.Row="0">
                    <TextBlock  Grid.Column="1" 
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                VerticalAlignment="Center" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Right" 
                                FontSize="20" Margin="0,5,10,0"  >
                                <Run  FontWeight="Bold" 
                                      Text="{Binding IssuedCountryCode, Converter={StaticResource IssuedCountryCodeToCountrySymbolConverter} }" Block.TextAlignment="Center" />
                                <Run Block.TextAlignment="Center">
                                    <Run.Text>
                                         <MultiBinding  Converter="{StaticResource ConvertValuse}" Mode="OneWay">
                                            <Binding   />
                                             <Binding  ElementName="ralativeCombo" Path="SelectedItem" />
                                            <Binding ElementName="AmountTextBox"  Path="Value"/>
                                         </MultiBinding>
                                    </Run.Text>
                                </Run>
                    </TextBlock>
            </Viewbox>
            <Viewbox Grid.ColumnSpan="2"
                     Grid.Row="1" 
                     Grid.Column="1"
                     Grid.RowSpan="2"  
                     StretchDirection="DownOnly" 
                     Stretch="Uniform" 
                     Margin="10,0">

                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center" 
                           FontSize="16">
                           <Run Text="{Binding IssuedCountryCode }" />
                           <Run Text="-" />
                           <Run Text="{Binding IssuedCountryName }" />
                </TextBlock>
            </Viewbox>
        </Grid>

    </DataTemplate>

</ResourceDictionary>