CurrencyConverter/PL/ResorceDictionary/HistoryChartDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PL.Converters"
                    xmlns:commands="clr-namespace:PL.Commands"
                    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF">
<!--converters-->
    
    <converters:LabelConverter x:Key="trackballLabel"/>
    <converters:MinMaxConverter x:Key="MinMaxConverter"/>
    <converters:boolToVisibility x:Key="boolToVis" />
    <converters:FlagConverter x:Key="FlagConverter"/>
    <converters:IssuedCountryCodeToCountrySymbolConverter x:Key="SymbolConverter"/>
    
    
    <BitmapImage x:Key="DefaultImage" UriSource="/Currency Converter;component/FlagsImages/AFN.png" />

<!--commands-->
    
    <commands:PrintCommand x:Key="PrintCommand"/>
    <commands:SaveCommand x:Key="SaveCommand"/>
 
    
 <!--data templates-->
    
    <DataTemplate x:Key="CurrencyComboBoxItem">
        <Grid Background="#8C008000" Width="150" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2" Source="{Binding Code,Converter={StaticResource FlagConverter},FallbackValue={StaticResource DefaultImage}}" Stretch="UniformToFill"  Margin="5,5,5,5" />
            <TextBlock  Text="{Binding Code }" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0"  />
            <TextBlock Text="{Binding Name }" Grid.Row="1"   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Grid.Column="1" Margin="5,0,0,0" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="trackBallLabelTemplate">
        <Grid Margin="0,0,0,5">
            <Border CornerRadius="5" x:Name="border" Margin="10" BorderBrush="LightSkyBlue" BorderThickness="1"  Background="White" >
                <StackPanel Margin="5">
                    <TextBlock  Text="{Binding Item.date, Converter={StaticResource trackballLabel}}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Value : "  />
                        <TextBlock Text="{Binding ElementName=ComboBox, Path=SelectedItem.Code, Converter={StaticResource SymbolConverter} }"  />
                        <TextBlock Text=" "  />
                        <TextBlock Text="{Binding ValueY}" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>
    
    
    <DataTemplate x:Key="headerTemplate">
        <TextBlock FontSize="16" Foreground="Black" Margin="5" Text="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="labelTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="14" Text="{Binding ElementName=ComboBox, Path=SelectedItem.Code, Converter={StaticResource SymbolConverter} }" Foreground="Black"/>
            <TextBlock FontSize="14" Foreground="Black" Text=" "/>

            <TextBlock FontSize="14" Foreground="Black" Text="{Binding Path=LabelContent}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="labelTemplate1">
        <TextBlock FontSize="14" Foreground="Black" Text="{Binding Path=LabelContent}"/>
    </DataTemplate>

    <DataTemplate x:Key="symboltemplate">
        <Ellipse Height="25" Width="25" Fill="White" Stroke="Black" StrokeThickness="3"/>
    </DataTemplate>

    
 <!--styles-->
    
    <Style TargetType="Line" x:Key="AxisStyle">
        <Setter Property="Stroke" Value="LightGray"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="Line" x:Key="GridLineStyle">
        <Setter Property="Stroke" Value="LightGray"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <Style TargetType="Line" x:Key="TrackballLineStyle">
        <Setter Property="Stroke" Value="DarkGray"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>



    <Style TargetType="TextBlock" x:Key="HigherbarLabel">
        <Setter Property="Foreground" Value="Transparent"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="LowerbarLabel">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Line" x:Key="highertickline">
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>

    <Style TargetType="chart:ChartTrackBallControl" x:Key="trackballStyle">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Canvas >
                        <Ellipse Fill="White"
                                 Height="10" 
                                 Width="10" 
                                 StrokeThickness="1.5"
                                 Stroke="LightSkyBlue"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>