CurrencyConverter/PL/UserControls/CurrenciesListUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:PL.ViewModels"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="PL.UserControls.CurrenciesListUC"
             mc:Ignorable="d" 
             Height="564" 
             Width="680" 
             Background="White">

    <UserControl.DataContext>
        <VM:CurrenciesListVM/>
    </UserControl.DataContext>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Currency Converter;component/ResorceDictionary/DictionaryCurrency.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox HorizontalAlignment="Center" Content="show top 15" 
                             IsChecked="{Binding showTop15}"
                             Grid.Row="1"
                             Grid.Column="0" 
                             Margin="5" 
                             ToolTip="הביצועים לא כלכך טובים כאשר כל המטבעות מוצגים"/>
       

        <ComboBox x:Name="ralativeCombo"
                  ItemsSource="{Binding relativeCurrenciesListCollection}" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10" 
                  SelectedItem="{Binding relativeCurrency}"
                  ItemTemplate="{StaticResource CurrencyComboBoxItem}"
                  SelectedIndex="0" 
                  Cursor="Hand" 
                  ScrollViewer.CanContentScroll="True"
                  Custom:TextBoxHelper.Watermark="choose the relative currency" 
                  Custom:TextBoxHelper.UseFloatingWatermark="True" 
                  Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}" 
                  Grid.Column="1" 
                  Grid.RowSpan="2">
                
            <ComboBox.ItemsPanel>
                     <ItemsPanelTemplate>
                         <VirtualizingStackPanel>
                         </VirtualizingStackPanel>
                     </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
            
        <Custom:NumericUpDown  x:Name="AmountTextBox" 
                               Minimum="1"
                               Custom:TextBoxHelper.Watermark="Amount" 
                               Custom:TextBoxHelper.UseFloatingWatermark="True"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center"
                               Margin="10"  />

        <ProgressBar Visibility="{Binding taskCurrencies.IsNotCompleted, Converter={StaticResource boolToVis}}" 
                     Grid.Row="3"
                     IsIndeterminate="True" 
                     TextOptions.TextHintingMode="Animated" 
                     AutomationProperties.HelpText="updating...." 
                     Grid.ColumnSpan="3" />
      
        
        <ListView x:Name="list" 
                  Background="Transparent" 
                  Grid.Row="2"
                  SelectedItem="{Binding relativeCurrency}"
                  ItemsSource="{Binding currenciesList}"
                  ItemTemplate="{StaticResource CurrencyItem}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" 
                  Grid.ColumnSpan="3" 
                  Grid.RowSpan="2" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                               Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


        </ListView>
    </Grid>
</UserControl>
