CurrencyConverter/PL/UserControls/HistoryUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.ViewModels"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             x:Class="PL.UserControls.HistoryUC"
             mc:Ignorable="d"
             Background="White"
             Height="600"
             Width="680">


    <UserControl.Resources>
        <ResourceDictionary  >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Currency Converter;component/ResorceDictionary/HistoryChartDictionary.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <local:HistoryVM/>
    </UserControl.DataContext>
    

    <Grid >
    
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" 
                   FontSize="20"     
                   FontFamily="Segoe UI" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,10" 
                   FontWeight="Bold" 
                   Foreground="#FFA4DAFB"
                   Text="HISTORY RATES"/>

        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">

            <TextBlock Text="Currency: " 
                           Height="20" 
                           Margin="2" />


            <ComboBox x:Name="ComboBox" 
                          ItemsSource="{Binding countries.Result, IsAsync=True}" 
                          HorizontalAlignment="Left" 
                          IsEnabled="{Binding historyRates.IsCompleted, FallbackValue=false}"
                          Margin="10,5,0,0" 
                          SelectedItem="{Binding baseCountry}"
                          VerticalAlignment="Top"
                          ItemTemplate="{StaticResource CurrencyComboBoxItem}"
                          Cursor="Hand" 
                          ScrollViewer.CanContentScroll="True"
                          Custom:TextBoxHelper.Watermark="choose the currency to show" 
                          Custom:TextBoxHelper.UseFloatingWatermark="True" 
                          Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Button Margin="10" 
                        Command="{Binding switchCommand}" 
                        IsEnabled="{Binding historyRates.IsCompleted, FallbackValue=false}">
                <Image Source="/Currency Converter;component/Assets/Switch_Icon.png" Height="45" Width="59" />
            </Button>


            <TextBlock Text=" Relative: "
                           Height="20"
                           Margin="2" />

            <ComboBox x:Name="RelativeComboBox" 
                          ItemsSource="{Binding countries.Result, IsAsync=True}" 
                          HorizontalAlignment="Left" 
                          Margin="10,5,0,0" 
                          IsEnabled="{Binding historyRates.IsCompleted, FallbackValue=false}"
                          VerticalAlignment="Top"
                          ItemTemplate="{StaticResource CurrencyComboBoxItem}"
                          SelectedItem="{Binding raltiveCountry}" 
                          Cursor="Hand" 
                          ScrollViewer.CanContentScroll="True"
                          Custom:TextBoxHelper.Watermark="choose the relative currency" 
                          Custom:TextBoxHelper.UseFloatingWatermark="True" 
                          Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}">

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

        </StackPanel>


        <chart:SfChart  x:Name="Chart" 
                        AreaBorderThickness="0,1,1,1" 
                        Grid.Row="3"
                        Background="White"
                        Margin="0,10,15,0">

            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior />
                <chart:ChartTrackBallBehavior ShowLine="True" 
                                              UseSeriesPalette="False"  
                                              LineStyle="{StaticResource TrackballLineStyle}"
                                              ChartTrackBallStyle="{StaticResource trackballStyle}"
                                              LabelHorizontalAlignment="Center" 
                                              LabelVerticalAlignment="Near" />
            </chart:SfChart.Behaviors>


            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis x:Name="axis1"  
                                    HeaderTemplate="{StaticResource headerTemplate}" 
                                    ShowGridLines="False" 
                                    ZoomPosition="{Binding ZoomPosition, ElementName=RangeNavigator, Mode=TwoWay}"
                                    ZoomFactor="{Binding ZoomFactor, ElementName=RangeNavigator, Mode=TwoWay}" 
                                    LabelFormat="dd,MMM" 
                                    LabelTemplate="{StaticResource labelTemplate1}"
                                    AxisLineStyle="{StaticResource AxisStyle}" 
                                    MajorTickLineStyle="{StaticResource AxisStyle}"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis x:Name="axis2" 
                                     Minimum="{Binding historyRates.Result, ConverterParameter=min, Converter={StaticResource MinMaxConverter}}"
                                     Maximum="{Binding historyRates.Result, ConverterParameter=max, Converter={StaticResource MinMaxConverter}}"
                                     Interval="{Binding historyRates.Result, ConverterParameter=interval, Converter={StaticResource MinMaxConverter}}"
                                     StartRangeFromZero="False"  
                                     HeaderTemplate="{StaticResource headerTemplate}" 
                                     LabelTemplate="{StaticResource labelTemplate}" 
                                     AxisLineStyle="{StaticResource AxisStyle}" 
                                     MinorGridLineStyle="{StaticResource GridLineStyle}"
                                     MajorTickLineStyle="{StaticResource AxisStyle}">

                   
                </chart:NumericalAxis>

            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.ContextMenu>
                <ContextMenu >
                   
                    <MenuItem  Header="Print"
                               Command="{StaticResource PrintCommand}" 
                               CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="/Currency Converter;component/Assets/printIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem  Header="Save (Beta)"
                               Command="{StaticResource SaveCommand}"
                               CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="/Currency Converter;component/Assets/saveIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </ContextMenu>
            </chart:SfChart.ContextMenu>

            <chart:AreaSeries x:Name="series" 
                                          EnableAnimation="True"
                                          ItemsSource="{Binding historyRates.Result}" 
                                          XBindingPath="date"
                                          YBindingPath="Currency.Value"                             
                                          TrackBallLabelTemplate="{StaticResource trackBallLabelTemplate}">

                <chart:AreaSeries.Interior>
                    <LinearGradientBrush EndPoint="0.504,1.5"
                                         StartPoint="0.504,0.03"
                                         Opacity="0.8">
                        <GradientStop Color="LightSkyBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </chart:AreaSeries.Interior>

            </chart:AreaSeries>
        </chart:SfChart>



        <chart:SfDateTimeRangeNavigator Grid.Row="4"
                                        x:Name="RangeNavigator" 
                                        ShowGridLines="False" 
                                        ItemsSource="{Binding historyRates.Result}" 
                                        HigherBarTickLineStyle="{StaticResource highertickline}" 
                                        XBindingPath="date" 
                                        ShowToolTip="true" 
                                        ToolTipLabelFormat ="MMM/dd/yyyy"
                                        ScrollbarVisibility="Hidden"
                                        Margin="50,0,25,5">

            <chart:SfDateTimeRangeNavigator.HigherLevelBarStyle>
                <chart:LabelBarStyle SelectedLabelBrush="Black" Position="Inside" />
            </chart:SfDateTimeRangeNavigator.HigherLevelBarStyle>

            <chart:SfDateTimeRangeNavigator.LowerLevelBarStyle>
                <chart:LabelBarStyle SelectedLabelBrush="Black" Position="Inside"  />
            </chart:SfDateTimeRangeNavigator.LowerLevelBarStyle>

            <chart:SfDateTimeRangeNavigator.Intervals>
                <chart:Interval IntervalType="Month"/>
                <chart:Interval IntervalType="Year" />
            </chart:SfDateTimeRangeNavigator.Intervals>

            <chart:SfDateTimeRangeNavigator.RightThumbStyle>
                <chart:ThumbStyle SymbolTemplate="{StaticResource symboltemplate}"/>
            </chart:SfDateTimeRangeNavigator.RightThumbStyle>

            <chart:SfDateTimeRangeNavigator.LeftThumbStyle>
                <chart:ThumbStyle SymbolTemplate="{StaticResource symboltemplate}"/>
            </chart:SfDateTimeRangeNavigator.LeftThumbStyle>

            <chart:SfChart AreaBorderThickness="0,1,0,0">

                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis  ShowGridLines="False"
                                         Visibility="Collapsed" />
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Minimum="{Binding historyRates.Result, ConverterParameter=min, Converter={StaticResource MinMaxConverter}}"
                                         Maximum="{Binding historyRates.Result, ConverterParameter=max, Converter={StaticResource MinMaxConverter}}"
                                         Interval="{Binding historyRates.Result, ConverterParameter=interval, Converter={StaticResource MinMaxConverter}}" 
                                         ShowGridLines="False" 
                                         StartRangeFromZero="False" 
                                         Visibility="Collapsed" />
                </chart:SfChart.SecondaryAxis>

                <chart:AreaSeries x:Name="SeriesInRangenavigator"  
                                  ItemsSource="{Binding historyRates.Result}" 
                                  XBindingPath="date" 
                                  YBindingPath="Currency.Value" 
                                  EnableAnimation="True">
                    <chart:AreaSeries.Interior>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="LightSkyBlue" Offset="0"/>
                            <GradientStop Color="White" Offset="0.567"/>
                        </LinearGradientBrush>
                    </chart:AreaSeries.Interior>
                </chart:AreaSeries>
            </chart:SfChart>
        </chart:SfDateTimeRangeNavigator>

        <ProgressBar  Visibility="{Binding historyRates.IsNotCompleted, Converter={StaticResource boolToVis}}" 
                      Grid.Row="0" 
                      IsIndeterminate="True" 
                      TextOptions.TextHintingMode="Animated" 
                      AutomationProperties.HelpText="updating...." />


    </Grid>
</UserControl>
