CurrencyConverter/PL/UserControls/RTChartUC.xaml

<UserControl x:Class="PL.UserControls.RTChartUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.UserControls"
             xmlns:VM="clr-namespace:PL.ViewModels"
             xmlns:Converters="clr-namespace:PL.Converters"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d"
             Height="564" 
             Width="680"
             Background="White">
    
    <UserControl.DataContext>
        <VM:RTChartVM/>
    </UserControl.DataContext>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <ResourceDictionary  >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Currency Converter;component/ResorceDictionary/RTChartDictionary.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <chart:SfChart x:Name="columnChart" 
                       AreaBorderBrush="#8e8e8e" 
                       Background="White" 
                       Margin="25,0,25,22"
                       Height="492" 
                       VerticalAlignment="Bottom" 
                       AreaBorderThickness="0,1,1,1"
                       Grid.RowSpan="2">
            
            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior EnableSelectionZooming="True" EnableZoomingToolBar="True" />
            </chart:SfChart.Behaviors>
            
            <chart:SfChart.Header>
                <TextBlock FontSize="22"
                           Text="RT rates Relative to USD" 
                           Foreground="Black" 
                           FontFamily="Segoe UI" 
                           Margin="0,10,0,5"/>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis EnableScrollBarResizing="True"
                                    x:Name="XAxis"
                                    Header="Country" 
                                    Foreground="Black"  
                                    FontSize="20"
                                    EnableAutoIntervalOnZooming="True"
                                    AxisLineStyle="{StaticResource AxisStyle1}" 
                                    MajorTickLineStyle="{StaticResource AxisStyle}"
                                    LabelRotationAngle="45" 
                                    LabelsIntersectAction="MultipleRows"
                                    MultiLevelLabelsBorderType="Rectangle" 
                                    ShowTrackBallInfo="True"/>

            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis x:Name="YAxis"
                                     FontSize="20"
                                     Minimum="{Binding Path=taskCurrencies.Result, Converter={StaticResource MinMaxConverter}, ConverterParameter=min}"
                                     Maximum="{Binding Path=taskCurrencies.Result, Converter={StaticResource MinMaxConverter}, ConverterParameter=max}"
                                     Interval="{Binding Path=taskCurrencies.Result, Converter={StaticResource MinMaxConverter}, ConverterParameter=interval}"
                                     Header="Values" 
                                     Foreground="Black"
                                     LabelTemplate="{StaticResource labelTemplate}" 
                                     AxisLineStyle="{StaticResource AxisStyle}"
                                     MajorTickLineStyle="{StaticResource AxisStyle}"/>
            </chart:SfChart.SecondaryAxis>

            <chart:ScatterSeries EnableAnimation="True"
                                 Palette="Metro"   
                                 LegendIcon="Circle"  
                                 ItemsSource="{Binding taskCurrencies.Result}" 
                                 XBindingPath="IssuedCountryCode" 
                                 YBindingPath="Value"  
                                 ListenPropertyChange="True"
                                 ShowTooltip="True" >
                <chart:ScatterSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo AdornmentsPosition="Top" 
                                              HorizontalAlignment="Center"  
                                              SegmentLabelContent="LabelContentPath"
                                              VerticalAlignment="Center" 
                                              LabelTemplate="{StaticResource ChartAdornmentLabelTemplate}"
                                              ShowLabel="True"
                                              ShowMarker="True">
                
                    </chart:ChartAdornmentInfo>
                </chart:ScatterSeries.AdornmentsInfo>
            </chart:ScatterSeries>

        </chart:SfChart>
        <ProgressBar Visibility="{Binding taskCurrencies.IsNotCompleted, Converter={StaticResource boolToVis}}"
                     IsIndeterminate="True" 
                     TextOptions.TextHintingMode="Animated" 
                     AutomationProperties.HelpText="updating...." 
                     Grid.Row="1" />
    </Grid>
</UserControl>
