CurrencyConverter/PL/UserControls/SearchUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:PL.Converters"
             xmlns:VM="clr-namespace:PL.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PL.UserControls.SearchUC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="680" Background="White">
    <UserControl.DataContext>
        <VM:SearchVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converters:ButtonchartListConverter x:Key="ButtonchartListConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
            Grid.Row="0"  
            Text="{Binding Content.DataContext.FilterString, ElementName=uc,  UpdateSourceTrigger=PropertyChanged}" 
            mah:TextBoxHelper.UseFloatingWatermark="True"  
            mah:TextBoxHelper.Watermark="search"
            VerticalAlignment="Center" Margin="5" />
        <Button Command="{Binding switchCommand}" Grid.Column="1" Content="{Binding selectedUC, Converter={StaticResource ButtonchartListConverter}}" Margin="5" mah:ButtonHelper.CornerRadius="10" HorizontalAlignment="Right" />

        <ContentControl x:Name="uc" Grid.Row="1"  Content="{Binding selectedUC}" Grid.ColumnSpan="2"/>

    </Grid>

</UserControl>
